/* Atenas UI by Convert Company | v1.0.4 | MIT License | https://github.com/convertcompany/atenas-ui/ */
/* Esse arquivo é o responsável pela gerencia total dos estilos e importações do Atenas UI */
:root{
    --at-slate : #95a7b82c;
    --at-slate-50 : #f8fafc;
    --at-slate-100 : #f1f5f9;
    --at-slate-200 : #e2e8f0;
    --at-slate-300 : #cbd5e1;
    --at-slate-400 : #9fafc4;
    --at-slate-500 : #64748b;
    --at-slate-600 : #475569;
    --at-slate-700 : #334155;
    --at-slate-800 : #1e293b;
    --at-slate-900 : #0f172a;
    --at-slate-transparent : #64748b2c;
    --at-gray-50 : #f9fafb;
    --at-gray-100 : #f3f4f6;
    --at-gray-200 : #e5e7eb;
    --at-gray-300 : #d1d5db;
    --at-gray-400 : #9ca3af;
    --at-gray-500 : #6b7280;
    --at-gray-600 : #4b5563;
    --at-gray-700 : #374151;
    --at-gray-800 : #1f2937;
    --at-gray-900 : #111827;
    --at-gray-transparent : #6b72802c;
    --at-zinc-50 : #fafafa;
    --at-zinc-100 : #f4f4f5;
    --at-zinc-200 : #e4e4e7;
    --at-zinc-300 : #d4d4d8;
    --at-zinc-400 : #a1a1aa;
    --at-zinc-500 : #71717a;
    --at-zinc-600 : #52525b;
    --at-zinc-700 : #3f3f46;
    --at-zinc-800 : #27272a;
    --at-zinc-900 : #18181b;
    --at-zinc-transparent : #71717a2c;
    --at-neutral-50 : #fafafa;
    --at-neutral-100 : #f5f5f5;
    --at-neutral-200 : #e5e5e5;
    --at-neutral-300 : #d4d4d4;
    --at-neutral-400 : #a3a3a3;
    --at-neutral-500 : #737373;
    --at-neutral-600 : #525252;
    --at-neutral-700 : #404040;
    --at-neutral-800 : #262626;
    --at-neutral-900 : #171717;
    --at-neutral-transparent : #7373732c;
    --at-stone-50 : #fafaf9;
    --at-stone-100 : #f5f5f4;
    --at-stone-200 : #e7e5e4;
    --at-stone-300 : #d6d3d1;
    --at-stone-400 : #a8a29e;
    --at-stone-500 : #78716c;
    --at-stone-600 : #57534e;
    --at-stone-700 : #44403c;
    --at-stone-800 : #292524;
    --at-stone-900 : #1c1917;
    --at-stone-transparent : #78716c2c;
    --at-red-50 : #fef2f2;
    --at-red-100 : #fee2e2;
    --at-red-200 : #fecaca;
    --at-red-300 : #fca5a5;
    --at-red-400 : #f87171;
    --at-red-500 : #ef4461;
    --at-red-600 : #dc2626;
    --at-red-700 : #b91c1c;
    --at-red-800 : #991b1b;
    --at-red-900 : #7f1d1d;
    --at-red-transparent : #ef44612c;
    --at-orange-50 : #fff7ed;
    --at-orange-100 : #ffedd5;
    --at-orange-200 : #fed7aa;
    --at-orange-300 : #fdba74;
    --at-orange-400 : #fb923c;
    --at-orange-500 : #f97316;
    --at-orange-600 : #ea580c;
    --at-orange-700 : #c2410c;
    --at-orange-800 : #9a3412;
    --at-orange-900 : #7c2d12;
    --at-orange-transparent : #f973162c;
    --at-amber-50 : #fffbeb;
    --at-amber-100 : #fef3c7;
    --at-amber-200 : #fde68a;
    --at-amber-300 : #fcd34d;
    --at-amber-400 : #fbbf24;
    --at-amber-500 : #f59e0b;
    --at-amber-600 : #d97706;
    --at-amber-700 : #b45309;
    --at-amber-800 : #92400e;
    --at-amber-900 : #78350f;
    --at-amber-transparent : #f59e0b2c;
    --at-yellow-50 : #fefce8;
    --at-yellow-100 : #fef9c3;
    --at-yellow-200 : #fef08a;
    --at-yellow-300 : #fde047;
    --at-yellow-400 : #facc15;
    --at-yellow-500 : #eab308;
    --at-yellow-600 : #ca8a04;
    --at-yellow-700 : #a16207;
    --at-yellow-800 : #854d0e;
    --at-yellow-900 : #713f12;
    --at-yellow-transparent : #eab3082c;
    --at-lime-50 : #f7fee7;
    --at-lime-100 : #ecfccb;
    --at-lime-200 : #d9f99d;
    --at-lime-300 : #bef264;
    --at-lime-400 : #a3e635;
    --at-lime-500 : #84cc16;
    --at-lime-600 : #65a30d;
    --at-lime-700 : #4d7c0f;
    --at-lime-800 : #3f6212;
    --at-lime-900 : #365314;
    --at-lime-transparent : #84cc162c;
    --at-green-50 : #f0fdf4;
    --at-green-100 : #dcfce7;
    --at-green-200 : #bbf7d0;
    --at-green-300 : #86efac;
    --at-green-400 : #4ade80;
    --at-green-500 : #22c55e;
    --at-green-600 : #16a34a;
    --at-green-700 : #15803d;
    --at-green-800 : #166534;
    --at-green-900 : #14532d;
    --at-green-transparent : #22c55e2c;
    --at-emerald-50 : #ecfdf5;
    --at-emerald-100 : #d1fae5;
    --at-emerald-200 : #a7f3d0;
    --at-emerald-300 : #6ee7b7;
    --at-emerald-400 : #34d399;
    --at-emerald-500 : #10b981;
    --at-emerald-600 : #059669;
    --at-emerald-700 : #047857;
    --at-emerald-800 : #065f46;
    --at-emerald-900 : #064e3b;
    --at-emerald-transparent : #10b9812c;
    --at-teal-50 : #f0fdfa;
    --at-teal-100 : #c2f5ea;
    --at-teal-200 : #99f6e4;
    --at-teal-300 : #5eead4;
    --at-teal-400 : #2dd4bf;
    --at-teal-500 : #14b8a6;
    --at-teal-600 : #0d9488;
    --at-teal-700 : #0f766e;
    --at-teal-800 : #115e59;
    --at-teal-900 : #134e4a;
    --at-teal-transparent : #14b8a62c;
    --at-cyan-50 : #ecfeff;
    --at-cyan-100 : #cffafe;
    --at-cyan-200 : #a5f3fc;
    --at-cyan-300 : #67e8f9;
    --at-cyan-400 : #22d3ee;
    --at-cyan-500 : #06b6d4;
    --at-cyan-600 : #0891b2;
    --at-cyan-700 : #0e7490;
    --at-cyan-800 : #155e75;
    --at-cyan-900 : #164e63;
    --at-cyan-transparent : #06b6d42c;
    --at-sky-50 : #f0f9ff;
    --at-sky-100 : #e0f2fe;
    --at-sky-200 : #bae6fd;
    --at-sky-300 : #7dd3fc;
    --at-sky-400 : #38bdf8;
    --at-sky-500 : #0ea5e9;
    --at-sky-600 : #0284c7;
    --at-sky-700 : #0369a1;
    --at-sky-800 : #075985;
    --at-sky-900 : #0c4a6e;
    --at-sky-transparent : #0ea5e92c;
    --at-blue-50 : #eff6ff;
    --at-blue-100 : #dbeafe;
    --at-blue-200 : #bfdbfe;
    --at-blue-300 : #93c5fd;
    --at-blue-400 : #60a5fa;
    --at-blue-500 : #1a72ff;
    --at-blue-600 : #2563eb;
    --at-blue-700 : #1d4ed8;
    --at-blue-800 : #1e40af;
    --at-blue-900 : #1e3a8a;
    --at-blue-transparent : #3b82f62c;
    --at-indigo-50 : #eef2ff;
    --at-indigo-100 : #e0e7ff;
    --at-indigo-200 : #c7d2fe;
    --at-indigo-300 : #a5b4fc;
    --at-indigo-400 : #818cf8;
    --at-indigo-500 : #6366f1;
    --at-indigo-600 : #4f46e5;
    --at-indigo-700 : #4338ca;
    --at-indigo-800 : #3730a3;
    --at-indigo-900 : #312e81;
    --at-indigo-transparent : #6366f12c;
    --at-violet-50 : #f5f3ff;
    --at-violet-100 : #ede9fe;
    --at-violet-200 : #ddd6fe;
    --at-violet-300 : #c4b5fd;
    --at-violet-400 : #a78bfa;
    --at-violet-500 : #8b5cf6;
    --at-violet-600 : #7c3aed;
    --at-violet-700 : #6d28d9;
    --at-violet-800 : #5b21b6;
    --at-violet-900 : #4c1d95;
    --at-violet-transparent : #8b5cf62c;
    --at-purple-50 : #faf5ff;
    --at-purple-100 : #f3e8ff;
    --at-purple-200 : #e9d5ff;
    --at-purple-300 : #d8b4fe;
    --at-purple-400 : #c084fc;
    --at-purple-500 : #a855f7;
    --at-purple-600 : #9333ea;
    --at-purple-700 : #7e22ce;
    --at-purple-800 : #6b21a8;
    --at-purple-900 : #581c87;
    --at-purple-transparent : #a855f72c;
    --at-fuchsia-50 : #fdf4ff;
    --at-fuchsia-100 : #fae8ff;
    --at-fuchsia-200 : #f5d0fe;
    --at-fuchsia-300 : #f0abfc;
    --at-fuchsia-400 : #e879f9;
    --at-fuchsia-500 : #d946ef;
    --at-fuchsia-600 : #c026d3;
    --at-fuchsia-700 : #a21caf;
    --at-fuchsia-800 : #86198f;
    --at-fuchsia-900 : #701a75;
    --at-fuchsia-transparent : #d946ef2c;
    --at-pink-50 : #fdf2f8;
    --at-pink-100 : #fce7f3;
    --at-pink-200 : #fbcfe8;
    --at-pink-300 : #f9a8d4;
    --at-pink-400 : #f472b6;
    --at-pink-500 : #ec4899;
    --at-pink-600 : #db2777;
    --at-pink-700 : #be185d;
    --at-pink-800 : #9d174d;
    --at-pink-900 : #831843;
    --at-pink-transparent : #ec48992c;
    --at-rose-50 : #fff1f2;
    --at-rose-100 : #ffe4e6;
    --at-rose-200 : #fecdd3;
    --at-rose-300 : #fda4af;
    --at-rose-400 : #fb7185;
    --at-rose-500 : #f43f5e;
    --at-rose-600 : #e11d48;
    --at-rose-700 : #be123c;
    --at-rose-800 : #9f1239;
    --at-rose-900 : #881337;
    --at-rose-transparent : #f43f5e2c;
    --at-bg-color : #FFFFFF;
    --at-title-color : #112233;
    --at-subtitle-color : #95A7B8;
    --at-border-size :  2px;
    --at-border-radius :  6px;
    --at-font-size : 14px;
    --at-font-family : "Poppins";
    /* Definindo tema primario */
    --at-primary-50 : var(--at-blue-50);
    --at-primary-100 : var(--at-blue-100);
    --at-primary-200 : var(--at-blue-200);
    --at-primary-300 : var(--at-blue-300);
    --at-primary-400 : var(--at-blue-400);
    --at-primary-500 : var(--at-blue-500);
    --at-primary-600 : var(--at-blue-600);
    --at-primary-700 : var(--at-blue-700);
    --at-primary-800 : var(--at-blue-800);
    --at-primary-900 : var(--at-blue-900);
    --at-primary-transparent : var(--at-blue-transparent);
}
@keyframes at-spin {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
@-webkit-keyframes at-spin {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
} 
/* Importando arquivos */
@import url("./elements.less");
@import url("./components.less");
@import url("./media-queries.less");
@import url("./props.less");
@import url("./utils.less");