/* Atenas UI by Convert Company | v1.0.5 | MIT License | https://github.com/convertcompany/atenas-ui/ */
/* Esse arquivo é o responsável pelos componentes CSS do Atenas UI */
.at-button{
    font-size: var(--at-font-size);
    padding: 7px 20px;
    cursor: pointer;
    border-radius: var(--at-border-radius);
    background-color: var(--at-slate);
    color : var(--at-slate-400);
    user-select: none;
    transition: all ease .3s;
    position: relative;
    min-height: 35px;
    vertical-align: middle;
    i{
        margin-right: 5px;
        vertical-align: middle;
        font-size: 16px;
    }
    &:hover{
        &::after{
            border-radius: var(--at-border-radius);
            position: absolute;
            content : "";
            top: 0px; left: 0px; right: 0px; bottom: 0px;
            box-shadow:inset 0px 0px 100px 0px #95a7b82c;
        }
        &[at-bg]{
            &::after{
                box-shadow:inset 0px 0px 100px 0px #6770782c;
            }
        }
        &[at-bg^="reverse"]{
            &::after{
                box-shadow:inset 0px 0px 100px 0px #95a7b82c;
            }
        }
    }
    &:active{
        box-shadow:inset 0px 0px 100px 0px #7d8d9c2c;
        &[at-bg]{
            box-shadow:inset 0px 0px 100px 0px #43494e2c;
        }
        &[at-bg^="reverse"]{
            box-shadow:inset 0px 0px 100px 0px #7785922c;
        }
    }
    &[at-loading]{
        opacity: 0.8;
        transition: 0s;
        pointer-events: none;
        color: transparent !important;
        & * {
            color: transparent !important;
        }
        &::before{
            position:absolute;
            top:50%; left: 50%;
            transform : translate(-50%, -50%);
            display: block;
            content: ""; background-repeat: no-repeat;
            animation: at-spin linear 2s infinite;
            width: 20px;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.3' d='M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7363 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87104 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C18 12.1217 17.1572 14.1566 15.6569 15.6569C14.1566 17.1571 12.1217 18 10 18Z' fill='white'/%3E%3Cpath d='M18 10H20C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0V2C12.1217 2 14.1566 2.84285 15.6569 4.34315C17.1571 5.84344 18 7.87827 18 10Z' fill='white'/%3E%3C/svg%3E%0A");
        }
    }
}
.at-field{
    display: flex;
    flex-direction: column-reverse;
    padding: 8px 0px;
    label{
        color: var(--at-title-color);
        font-size: 13px;
        display: block;
        font-weight: 600;
        transition: .2s;
        i{
            margin-right: 5px;
            font-size: var(--at-font-size);
            vertical-align: middle;
            color: var(--at-slate-400);
        }
    }
    legend,p{
        font-size: 12px;
        margin-top: 5px;
        color: var(--at-slate-400);
    }
    textarea{
        resize: vertical;
        min-height: 80px;
    }
    input,select,textarea{
        display: block;
        padding: 6px 10px;
        border: solid var(--at-border-size) var(--at-slate);
        border-radius: var(--at-border-radius);
        font-size: var(--at-font-size);
        color: var(--at-title-color);
        transition: .2s border ease;
        background: none;
        accent-color: var(--at-primary-500);
        &::placeholder{
            font-size: 13px;
            color: #95a7b869;
        }
        &:focus{
            box-shadow: 0 0 0px 2px var(--at-primary-transparent);
            border-color: var(--at-primary-500);
            & + label{
                color: var(--at-primary-500);
                i{
                    color: var(--at-primary-500);
                }
            }
        }
        option{
            color: #000 !important;
        }
        &[type="range"]{
            width: calc(100% - 20px);
            box-shadow: none !important;
        }
        &[type="checkbox"], &[type="radio"]  {
            -webkit-appearance: none;
            background-color: transparent;
            border: solid var(--at-border-size) var(--at-slate);
            transition: .3s;
            padding: 7px;
            border-radius: var(--at-border-radius);
            display: inline-block;
            position: relative;
            vertical-align: middle;
            margin-right: 5px;
            box-shadow: none !important;
            &:checked {
                background: var(--at-primary-500) !important;
                &::after {
                    content: '\2713';
                    color: #FFF;
                    font-weight: 900;
                    padding: 0px;
                    line-height: 10px;
                    font-size: 12px;
                    position: absolute;
                    top: 50%;left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &[type="radio"]{
                border-radius: 100px;
                &:checked::after{
                    content : "";
                    width: 7px;
                    height: 7px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 100px;
                }
            }
        }
        
        &[type="file"]{
            border: none;
            padding: 0px;
            cursor: pointer;
            font-size: 12px;
            color: var(--at-subtitle-color);
            background: transparent !important;
            &::-webkit-file-upload-button{
                display: none;
            }
            & + label{
                font-family:var(--at-font-family), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;;
                background-color: var(--at-primary-500);
                border-radius: var(--at-border-radius);
                margin-bottom: 5px;
                padding: 6px 15px;
                display: block;
                color: #FFF;
                border: none;
                transition: .1s;
                cursor: pointer;
                font-weight: 500;
                width: max-content;
                i{
                    color: #FFF;
                }
                &:hover{
                    box-shadow:inset 0px 0px 100px 0px #6770782c;
                }
                &:active{
                    box-shadow:inset 0px 0px 100px 0px #43494e2c;
                }
            }
            &:hover{
                & + label{
                    box-shadow:inset 0px 0px 100px 0px #6770782c;
                }
            }
            &:focus{
                box-shadow: none;
            }
        }
    }
    &[at-status="error"]{
        input,select,textarea{
            border-color: var(--at-red-500) !important;
            box-shadow: 0 0 0px 2px var(--at-red-transparent);
        }
        label,p{
            i{
                color: var(--at-red-500) !important;
            }
            color: var(--at-red-500) !important;
        }
    }
    &[at-status="warning"]{
        input,select,textarea{
            border-color: var(--at-amber-500) !important;
            box-shadow: 0 0 0px 2px var(--at-amber-transparent);
        }
        label,p{
            i{
                color: var(--at-amber-500) !important;
            }
            color: var(--at-amber-500) !important;
        }
    }
    &[at-status="success"]{
        input,select,textarea{
            border-color: var(--at-teal-500) !important;
            box-shadow: 0 0 0px 2px var(--at-teal-transparent);
        }
        label,p{
            i{
                color: var(--at-teal-500) !important;
            }
            color: var(--at-teal-500) !important;
        }
    }
    .selectize-input {
        border-radius:  var(--at-border-radius)  !important;
        border: solid var(--at-border-size) var(--at-slate);
        box-shadow: none;
    }
    .selectize-input.focus {
        border-radius:  var(--at-border-radius)  !important;
        border: solid var(--at-border-size) var(--at-primary-500);
        box-shadow: 0 0 0 2px var(--at-primary-transparent);
        border-color: var(--at-primary-500)
    }
    .selectize-input .item {
        border-radius:  var(--at-border-radius) !important;
        padding: 3px 10px!important;
        background-color: var(--at-primary-500) !important;
    }
}
.at-button-group{
    display: flex;
    width: 100%;
    margin-top: 10px;
    .at-button{
        flex: auto;
        margin-right: 5px;
        &:last-child{
            margin-right: 0px;
        }
    }
}
.at-button-group-stack{
    display: block;
    width: 100%;
    margin-top: 10px;
    .at-button{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}
.at-fieldset{
    border: solid var(--at-border-size) var(--at-slate);
    padding: 20px;
    border-radius: 10px;
    legend{
        font-weight: 700;
        font-size: 24px;
        padding: 5px 10px;
        color: var(--at-title-color);
    }
}
.at-navbar{
    height: 70px;
    position: fixed;
    top: 0px; left: 0px; right: 0px;
    background-color: #FFF;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    color: var(--at-title-color);
    border-bottom: solid 1px var(--at-slate);
    z-index: 9999999999999999;
    .at-u-container{
        position: relative;
        height: 100%;
    }
    .at-navbar-logo{
        width: 160px;
        position:absolute;
        top:50%; left: 20px;
        transform : translateY(-50%);
    }
    .at-navbar-logo-compact{
        width: 50px;
        position:absolute;
        top:50%; left: 20px;
        transform : translateY(-50%);
        display: none;
    }
    .at-navbar-items{
        position: absolute;
        top:50%; right: 40px;
        transform : translateY(-50%);
        .at-navbar-item{
            padding: 7px 15px;
            user-select: none;
            cursor: pointer;
            display: inline-block;
            color: var(--at-subtitle-color);
            transition: .2s all ease;
            font-size: var(--at-font-size);
            font-weight: 500;
            border-radius: var(--at-border-radius);
            &:hover, &[at-active]{
                background-color: var(--at-slate);
            }
            i{
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
    & + .at-page{
        margin-top: 70px;
        height: calc(100vh - 70px);
        .at-sidebar{
            border-radius: 0px;
            .at-sidebar-logo-compact, .at-sidebar-logo{
                display: none !important;
            }
        }
    }
    @media (max-width: 800px){
        .at-navbar-items{
            display: none;
        }
        .at-navbar-logo{
            left: 50% !important; transform: translateY(-50%) translateX(-50%) !important;
        }
    }
}
.at-page{
    display: flex;
    height: 100vh;
    overflow: hidden;
    .at-sidebar{
        min-width: 275px !important;
        max-width: 275px !important;
        background-color: #FFF;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
        transition: .3s all ease;
        z-index: 99999999;
        background-color: var(--at-bg-color);
        position: relative;
        .at-sidebar-logo{
            width: 85%;
            padding-right: 70px;
            margin: 10px 20px;
            display: block;
            transition: .2s all ease;
            border-bottom: solid var(--at-border-size) var(--at-slate);
        }
        .at-sidebar-logo-compact{
            margin: 10px auto;
            display: none;
            width: 55px;
            border-bottom: solid var(--at-border-size) var(--at-slate);
        }
        .at-sidebar-bottom{
            position: absolute;
            bottom: 15px; left: 50%;
            transform: translateX(-50%);
            width: 80%;
            border-top: solid var(--at-border-size) var(--at-slate);
            padding-top: 10px;
        }
        .at-sidebar-items{
            .at-sidebar-custom-item{
                padding: 15px 20px;
            }
            .at-sidebar-item{
                width: 85%;
                color: var(--at-subtitle-color);
                border-radius: 6px;
                user-select: none;
                font-weight: 500;
                padding: 10px;
                cursor: pointer;
                margin: 10px auto;
                padding-left: 5px;
                transition: .3s all ease;
                max-height: 45px;
                white-space: nowrap;
                i{
                    vertical-align: middle;
                    font-size: 20px;
                    margin-right: 10px;
                    transition: .3s;
                }
                span{
                    transition: 1s all ease;
                }
                &:hover, &[at-active]{
                    background-color: var(--at-slate);
                    i{
                        margin-left: 5px;
                    }
                }
            }
        }
        &[at-compact]{
            min-width: 70px !important;
            max-width: 70px !important;
            .at-sidebar-logo{
                display: none !important;
            }
            .at-sidebar-logo-compact{
                display: block;
            }
            .at-sidebar-item{
                width: 55px;
                height: 50px;
                margin: 10px auto;
                padding: 0px;
                text-align: center;
                position: relative;
                span{
                    display: none;
                    font-size: 8px;
                    font-weight: 600;
                    position: absolute;
                    bottom: 5px; left: 50%;
                    transform: translateX(-50%);
                }
                i{
                    position:absolute;
                    top:50%; left: 50%;
                    transform : translate(-50%, -50%);
                    font-size: 20px;
                    margin: 0px !important;
                }
            }
            .at-sidebar-bottom{
                text-align: center;
                b, p{
                    display: none;
                }
            }
        }
        @media(max-width: 800px){
            min-width: 70px !important;
            max-width: 70px !important;
            .at-sidebar-logo{
                display: none !important;
            }
            .at-sidebar-logo-compact{
                display: block;
            }
            .at-sidebar-item{
                width: 55px !important;
                height: 50px !important;
                margin: 10px auto !important;
                padding: 0px !important;
                text-align: center;
                position: relative;
                span{
                    display: none;
                    font-size: 8px;
                    font-weight: 600;
                    position: absolute;
                    bottom: 5px; left: 50%;
                    transform: translateX(-50%);
                }
                i{
                    position:absolute;
                    top:50%; left: 50%;
                    transform : translate(-50%, -50%);
                    font-size: 20px;
                    margin: 0px !important;
                }
            }
            .at-sidebar-bottom{
                text-align: center;
                b, p{
                    display: none;
                }
            }
        }
    }
    .at-page-container{
        flex-grow: 1;
        display: block;
        padding: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 20px;
        .at-page-content{
            padding: 20px;
        }
    }
}
.at-table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    thead{
        text-align: left;
        th{
            padding: 10px 10px;
            color: var(--at-title-color);
            font-weight: 600;
            border-bottom: solid var(--at-border-size) var(--at-slate);
        }
        &[at-bg] th{
            color: #FFF;
            border-bottom: none;
        }
    }
    tbody{
        tr{
            td{
                padding: 10px;
                color: var(--at-slate-400);
                font-weight: 500;
                border-bottom: solid var(--at-border-size) var(--at-slate);
            }
        }
    }
    tfoot{
        tr{
            td{
                text-align: right;
                padding: 10px 10px;
                color: var(--at-slate-400);
                font-weight: 500;
                border-top: solid var(--at-border-size) var(--at-slate);
                font-size: 12px;
            }
        }
    }
}
.at-modal{
    position: fixed;
    top: 0px; left: 0px; right: 0px; bottom: 0px;
    z-index: 9999999999999999999999999999;
    background: rgba(17, 34, 51, 0.6);
    backdrop-filter: blur(5px);
    transition: visibility 0.3s linear 300ms, opacity 300ms;
    visibility: hidden;
    opacity: 0;
    .at-modal-container{
        transition: .4s all ease;
        padding: 40px;
        background-color: var(--at-bg-color);
        min-width: 600px;
        max-width: 1200px;
        position:absolute;
        top:-150%; left: 50%;
        transform : translate(-50%, -50%);
        border-radius: 12px;
        overflow-y: scroll;
        max-height: 80vh;
        border: solid 1px var(--at-slate);
        .at-close{
            position: absolute;
            top: 40px; right: 40px;
        }
    }
    &[at-active]{
        visibility: visible;
        opacity: 1;
        .at-modal-container{
            top:50%;
        }
    }
}
.at-close{
    position: relative;
    width: 24px;
    cursor: pointer;
    user-select: none;
    height: 24px;
    &:hover{
        &:before,&:after{
            background-color:var(--at-title-color);
        }
    }
    &:before,&:after{
        transition: .2s;
        content:'';
        position:absolute;
        width:22px;
        height:4px;
        background-color:var(--at-subtitle-color);
        border-radius:12px;
        top:8px;
    }
    
    &:before{
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        transform:rotate(45deg);
        left:1px;
    }
    &:after{
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        transform:rotate(-45deg);
        right:1px;
    }
}
.at-audio{
    margin-bottom: -4px ;
    border-radius: 8px ;
    background: #EDF0F3 ;
    &::-webkit-media-controls-panel{
        background-color: #EDF0F3 ;
        color: #95A7B8 ;
    } 
    &::-webkit-media-controls-play-button{
        opacity: .6;
        border-radius: 8px;
        cursor: pointer;
        color: #95A7B8 ;
        background-color: var(--at-slate);
    }
    &::-webkit-media-controls-current-time-display,
    &::-webkit-media-controls-time-remaining-display
    {
        font-family:var(--at-font-family), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;;
        font-weight: 500;
        font-size: 13px ;
        color: #95A7B8 ;
        text-shadow: none !important;
    }
}
.at-card{
    padding: 20px;
    background-color: var(--at-bg-color);
    border-radius: 12px;
    margin: 10px;
    img{
        width: 100%;
        border-radius: 12px;
    }
    .at-card-image{
        width: calc(100% + 40px);
        margin: -20px;
        margin-bottom: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}
.at-profile{
    padding: 5px 0px;
    .at-profile-avatar{
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 10px;
        position: relative;
        vertical-align: middle;
        margin-right: 5px;
        user-select: none;
        &[at-profile-mockup]{
            &::after{   
                content: attr(at-profile-mockup);
                position:absolute;
                top:50%; left: 50%;
                transform : translate(-50%, -50%);
                color: #FFF;
                font-weight: 700;
            }
        }
        img{
            background-color: #FFF;
            border-radius: 10px;
            width: 100%;
            position:absolute;
            top:50%; left: 50%;
            transform : translate(-50%, -50%);
            z-index: 999;
            object-fit: fill;
        }
    }
    .at-profile-info{
        vertical-align: middle;
        display: inline-block;
        b{
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
    }
}
.at-badge{
    display: inline-block;
    font-size: 12px;
    padding: 2px 10px;
    line-height: 16px;
    border-radius: 4px;
    background-color: var(--at-slate);
    vertical-align: middle;
    margin: 2px 0px;
}
.at-alert{
    position: absolute;
    z-index: 999999999999999999;
    background: var(--at-bg-color);
    top: 40px; right: 50px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    min-width: 300px;
    user-select: none;
    cursor: pointer;
    border-radius:10px;
    padding: 0px 10px;
    overflow: hidden;
    border: solid 1px var(--at-slate);
    transition: .3s all ease;
    .at-alert-icon{
        width: 40px;
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        border-radius: 10px;
        position: relative;
        background: var(--at-slate);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
        i{
            font-size: 24px;
            position:absolute;
            top:50%; left: 50%;
            transform : translate(-50%, -50%);
        }
    }
    .at-alert-bar{
        width: calc(100% + 20px);
        height: 4px;
        background-color: var(--at-teal-transparent);
        margin: 0px -10px;
    }
    .at-alert-close{
        position: absolute;
        right: 10px; top: 10px;
        padding: 5px; 
        transform: scale(1.25);
        &:before,&:after{
            transition: .2s;
            content:'';
            position:absolute;
            width:10px;
            height:1.2px;
            background-color:var(--at-subtitle-color);
            border-radius:12px;
            top:5px;
        }
        
        &:before{
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            transform:rotate(45deg);
            left:0px;
        }
        &:after{
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            transform:rotate(-45deg);
            right:0px;
        }
    }
    .at-alert-info{
        display: inline-block;
        vertical-align: middle;
        padding: 15px 10px;
        max-width: calc(100% - 70px);
        b{
            font-weight: 600;
        }
        p,a{
            font-size: 13px;
            margin: -2px 0px;
        }
    }
    &[at-bg]{
        b{
            color: #FFF;
        }
        p{
            color: rgba(255, 255, 255, 0.6);
        }
        .at-alert-icon{
            background-color: rgba(255, 255, 255, 0.3);
            i{
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
    &[at-status="success"]{
        .at-alert-info b{
            color: var(--at-teal-500);
        }
        .at-alert-icon{
            background-color: var(--at-teal-transparent);
            color: var(--at-teal-500);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M31.8343 2.69976C30.0463 1.02527 27.6429 0 25 0H10C4.47715 0 0 4.47715 0 10V25C0 30.5228 4.47715 35 10 35H25C30.5228 35 35 30.5228 35 25V10C35 9.59477 34.9759 9.19517 34.929 8.80256L22.69 26.6938C22.1762 27.4448 21.3494 27.922 20.4422 27.9913C19.535 28.0605 18.6453 27.7143 18.0236 27.05L6.8097 15.0688C5.67751 13.8592 5.74031 11.9607 6.94998 10.8285C8.15964 9.69631 10.0581 9.75911 11.1903 10.9688L19.849 20.22L31.8343 2.69976Z' fill='%2314B8A6'/%3E%3C/svg%3E%0A");
        }
    }
    &[at-status="error"]{
        .at-alert-info b{
            color: var(--at-red-500);
        }
        .at-alert-icon{
            background-color: var(--at-red-transparent);
            background-image: url("data:image/svg+xml,%3Csvg width='51' height='51' viewBox='0 0 51 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_25_16)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32.5711 7.82232C28.6658 3.91708 22.3342 3.91708 18.4289 7.82232L7.82233 18.4289C3.91709 22.3342 3.91709 28.6658 7.82233 32.5711L18.4289 43.1777C22.3342 47.0829 28.6658 47.0829 32.5711 43.1777L43.1777 32.5711C47.0829 28.6658 47.0829 22.3342 43.1777 18.4289L32.5711 7.82232ZM25.5 28C27.433 28 29 26.433 29 24.5L29 17.5C29 15.567 27.433 14 25.5 14C23.567 14 22 15.567 22 17.5L22 24.5C22 26.433 23.567 28 25.5 28ZM25.5 38C27.433 38 29 36.433 29 34.5C29 32.567 27.433 31 25.5 31C23.567 31 22 32.567 22 34.5C22 36.433 23.567 38 25.5 38Z' fill='%23EF4461'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_25_16'%3E%3Crect width='35' height='35' fill='white' transform='translate(25.5 0.751251) rotate(45)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            color: var(--at-red-500);
        }
    }
    &[at-status="warning"]{
        .at-alert-info b{
            color: var(--at-amber-500);
        }
        .at-alert-icon{
            background-color: var(--at-amber-transparent);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.9336 4.44624C19.3813 1.84889 15.6187 1.84889 14.0665 4.44624L1.36581 25.698C-0.227591 28.3642 1.69331 31.75 4.79937 31.75H30.2007C33.3067 31.75 35.2276 28.3642 33.6342 25.698L20.9336 4.44624ZM17.5 20.1067C19.0361 20.1067 20.2813 18.9137 20.2813 17.4422L20.2813 12.1131C20.2813 10.6415 19.0361 9.44859 17.5 9.44859C15.964 9.44859 14.7187 10.6415 14.7187 12.1131L14.7187 17.4422C14.7187 18.9137 15.9639 20.1067 17.5 20.1067ZM17.5 27.7196C19.0361 27.7196 20.2813 26.5267 20.2813 25.0551C20.2813 23.5835 19.0361 22.3906 17.5 22.3906C15.9639 22.3906 14.7187 23.5835 14.7187 25.0551C14.7187 26.5267 15.9639 27.7196 17.5 27.7196Z' fill='%23F59E0B'/%3E%3C/svg%3E%0A");
            color: var(--at-amber-500);
        }
    }
    &[at-status="info"]{
        .at-alert-info b{
            color: var(--at-primary-500);
        }
        .at-alert-icon{
            background-color: var(--at-primary-transparent);
            color: var(--at-primary-500);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10V25C0 30.5228 4.47715 35 10 35H25C30.5228 35 35 30.5228 35 25V10C35 4.47715 30.5228 0 25 0H10ZM17.5 5C15.567 5 14 6.567 14 8.5C14 10.433 15.567 12 17.5 12C19.433 12 21 10.433 21 8.5C21 6.567 19.433 5 17.5 5ZM17.5 15C15.567 15 14 16.567 14 18.5V25.5C14 27.433 15.567 29 17.5 29C19.433 29 21 27.433 21 25.5V18.5C21 16.567 19.433 15 17.5 15Z' fill='%230066FF'/%3E%3C/svg%3E%0A");
        }
    }
    p{
        font-size: 14px;
    }
}
.at-hero{
    .at-hero-content{
        padding: 0px;
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        &[at-size="small"]{
            padding: 20px 40px;
        }
        &[at-size="medium"]{
            padding: 60px 40px;
        }
        &[at-size="large"]{
            padding: 120px 40px;
        }
        &[at-size="fullscreen"]{
            padding: 0px 40px;
            height: 100vh;
        }
    }
}
.at-code-block{
    font-size: 14px;
    font-weight: 300;
    border-radius: var(--at-border-radius);
    background-color: var(--at-slate-800);
    overflow: hidden;
    margin-top: 10px;
    &.at-code-block-result{
        background-color: var(--at-bg-color);
        border: solid 1px var(--at-slate);
        .at-code-block-titlebar small{
            background-color: var(--at-bg-color);
        }
    }
    code{
        padding: 10px;
        background: none;
        font-family: "Fira Code", monospace !important;
        color: #FFF;
        *{
            font-family: "Fira Code", monospace !important;
        }
        &::-webkit-scrollbar{
            height: 10px;
        }
    }
    .at-code-block-titlebar{
        width: 100%;
        padding: 0px 10px;
        overflow: hidden;
        background-color: var(--at-slate);
        position: relative;
        height: 35px;
        small{
            position:absolute;
            top:50%; right: 25px;
            transform : translateY(-50%);
            left: 60px; padding: 3px 10px;
            background-color: var(--at-bg-color);
            border-radius: 4px;
        }
    }
    .at-code-block-traffic-lights{
        position:absolute;
        top:50%; left: 10px;
        transform : translateY(-50%);
        div{
            width: 10px;
            height: 10px;
            border-radius: 40px;
            display: inline-block;
            margin: 0px 2px;
            &:nth-child(1){
                background-color: var(--at-red-500);
            }
            &:nth-child(2){
                background-color: var(--at-amber-400);
            }
            &:nth-child(3){
                background-color: var(--at-teal-500);
            }
        }
    }
    .at-code-tabs{
        width: 100%;
        padding: 0px;
        background-color: var(--at-slate-transparent);
        user-select: none;
        position: relative;
        .at-button{
            padding: 3px 10px;
            font-size: 12px;
            position:absolute;
            top:50%; right: 5px;
            transform : translateY(-50%);
        }
        .at-code-tab{
            font-weight: 400;
            font-size: 12px;
            padding: 8px 15px;
            width: max-content;
            user-select: none;
            cursor: pointer;
            border-bottom: solid 2px var(--at-slate-500);
            i{
                vertical-align: middle;
                margin-right: 5px;
            }
            &[at-active]{
                color: #87ebff;
                border-bottom: solid 2px #87ebff;
            }
            display: inline-block;
        }
    }
}
.at-list{
    padding: 10px;
    &:is(ol){
        list-style: none;
        counter-reset: x;
        li{
            position: relative;
            counter-increment: x;
            padding-left: 20px;
            small{
                display: block;
                color: var(--at-title-color);
                font-weight: 600;
            }
            &::before {
                content: counter(x);
                font-weight: 600;
                position: absolute;
                left: 0px; top: 50%;
                transform: translateY(-50%) translateX(-50%);
                font-size: 12px;
                padding: 5px 0px;
                width: 20px;
                text-align: left;
                border-right: solid var(--at-border-size) var(--at-slate);
            }
        }  
    }
    &:is(ul){
        list-style: none;
        li{
            position: relative;
            padding-left: 10px;
            small{
                display: block;
                color: var(--at-title-color);
                font-weight: 600;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0px; top: 50%;
                transform: translateY(-50%) translateX(-100%);
                background-color: var(--at-slate);
                width: 2px;
                height: 2px;
                border-radius: 50%;
                border: solid var(--at-border-size) var(--at-slate);
            }
        }  
    }
}
.at-progress{
    display:block;
    width:100%;
    height:20px;
    margin:10px 0px;
    background:none;
    border: 0;
    border-radius: var(--at-border-radius);
    background: var(--at-slate);
    text-align: left;
    position:relative;
    overflow: hidden;
    accent-color: currentColor;
    &::-webkit-progress-bar {
        height:20px;
        width:100%;
        margin:0 auto;
        border-radius: var(--at-border-radius);
        background: var(--at-slate);
    }    
    &::-webkit-progress-value {
        background: currentColor !important;
        display:inline-block;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
        height:20px;
    }
}
.at-tabs{
    width: 100%;
    display: flex;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    a{
        padding: 15px 20px;
        flex-grow: 1;
        text-align: center;
        user-select: none;
        text-decoration: none;
        border-bottom: solid var(--at-border-size) var(--at-slate);
        transition: .2s all ease;
        &[at-active]{
            background-color: var(--at-slate);
            border-color: var(--at-slate);
        }
        &:hover{
            background-color: var(--at-slate);
        }
    }
}
.at-offcanvas{
    transition: .3s;
    visibility: hidden;
    z-index: 999999999;
    opacity: 0;
    &[at-active]{
        visibility: visible;
        opacity: 1;
        .at-offcanvas-container{
            transform: translateX(0px);
        }
    }
    &:not([at-no-backdrop]){
        position: fixed;
        inset: 0;
        background-color: rgba(20, 30, 40, 0.2);
    }
    &[at-origin-left]{
        .at-offcanvas-container{
            right: unset !important;
            left: 0px !important;
            transform: translateX(-100vw);
        }
        &[at-active]{
            .at-offcanvas-container{
                transform: translateX(0px);
            }
        }
    }
    .at-offcanvas-container{
        position: fixed;
        top: 0px; right: 0px;
        height: 100vh;
        width: 400px;
        background-color: #FFF;
        padding: 40px;
        border-left: solid 1px var(--at-slate);
        transform: translateX(100vw);
        transition: all ease .3s;
        overflow-y: scroll;
        .at-close{
            position: absolute;
            top: 20px; right: 20px;
        }
    }
}
.at-toast{
    position: fixed;
    user-select: none;
    padding: 12.5px 15px;
    padding-right: 35px;
    border-radius: 10px;
    font-size: var(--at-font-size);
    transition: 0.5s all ease;
    background: #000000;
    cursor: pointer;
    &[at-pos="top"], &[at-pos="bottom"]{
        left: 50%;
        transform: translateX(-50%);
    }
    &[at-pos="top-left"], &[at-pos="bottom-left"]{
        left: 25px;
    }
    &[at-pos="top-right"], &[at-pos="bottom-right"]{
        right: 25px;
    }
    &[at-pos="top"], &[at-pos="top-left"], &[at-pos="top-right"]{
        top: 25px;
    }
    &[at-pos="bottom"], &[at-pos="bottom-left"], &[at-pos="bottom-right"]{
        bottom: 25px;
    }
    .at-toast-close{
        position: absolute;
        right: 10px; top: 50%;
        padding: 5px; 
        transform: scale(1.25) translateY(-50%);
        &:before,&:after{
            transition: .2s;
            content:'';
            position:absolute;
            width:10px;
            height:1.2px;
            background-color: currentColor;
            border-radius:12px;
            opacity: 0.5;
        }
        
        &:before{
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            transform:rotate(45deg);
            left:0px;
        }
        &:after{
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            transform:rotate(-45deg);
            right:0px;
        }
    }
}
.at-dialog{
    position: fixed;
    top: 0px; left: 0px; right: 0px; bottom: 0px;
    z-index: 9999999999999999999999999999;
    background: rgba(17, 34, 51, 0.6);
    backdrop-filter: blur(5px);
    transition: 200ms;
    visibility: hidden;
    opacity: 0;
    .at-dialog-container{
        transition: 200ms all ease;
        background-color: var(--at-bg-color);
        min-width: 200px;
        max-width: 350px;
        position:absolute;
        top:50%; left: 50%;
        transform : translate(-50%, -50%) scale(0.05);
        border-radius: 12px;
        max-height: 80vh;
        border: solid 1px var(--at-slate);
        text-align: center;
        .at-dialog-body{
            padding: 30px;
        }
        .at-dialog-close{
            position: absolute;
            right: 25px; top: 25px;
            padding: 5px; 
            transform: scale(1.35);
            cursor: pointer;
            &:before,&:after{
                transition: .2s;
                content:'';
                position:absolute;
                width:10px;
                height:1.2px;
                background-color: currentColor;
                border-radius:12px;
                opacity: 0.5;
            }
            
            &:before{
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                transform:rotate(45deg);
                left:0px;
            }
            &:after{
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                transform:rotate(-45deg);
                right:0px;
            }
        }
        .at-button-group{
            margin-top: 25px;
            padding-top: 15px;
        }
        .at-dialog-icon{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            position: relative;
            background: var(--at-slate);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            margin: 0px auto;
            margin-bottom: 15px;
            i{
                font-size: 24px;
                position:absolute;
                top:50%; left: 50%;
                transform : translate(-50%, -50%);
            }
        }
    }
    &[at-active]{
        visibility: visible;
        opacity: 1;
        .at-dialog-container{
            transform: translate(-50%,-50%) scale(1);
        }
    }
    &[at-status="success"]{
        .at-dialog-icon{
            background-color: var(--at-teal-transparent);
            color: var(--at-teal-500);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M31.8343 2.69976C30.0463 1.02527 27.6429 0 25 0H10C4.47715 0 0 4.47715 0 10V25C0 30.5228 4.47715 35 10 35H25C30.5228 35 35 30.5228 35 25V10C35 9.59477 34.9759 9.19517 34.929 8.80256L22.69 26.6938C22.1762 27.4448 21.3494 27.922 20.4422 27.9913C19.535 28.0605 18.6453 27.7143 18.0236 27.05L6.8097 15.0688C5.67751 13.8592 5.74031 11.9607 6.94998 10.8285C8.15964 9.69631 10.0581 9.75911 11.1903 10.9688L19.849 20.22L31.8343 2.69976Z' fill='%2314B8A6'/%3E%3C/svg%3E%0A");
        }
    }
    &[at-status="error"]{
        .at-dialog-icon{
            background-color: var(--at-red-transparent);
            background-image: url("data:image/svg+xml,%3Csvg width='51' height='51' viewBox='0 0 51 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_25_16)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32.5711 7.82232C28.6658 3.91708 22.3342 3.91708 18.4289 7.82232L7.82233 18.4289C3.91709 22.3342 3.91709 28.6658 7.82233 32.5711L18.4289 43.1777C22.3342 47.0829 28.6658 47.0829 32.5711 43.1777L43.1777 32.5711C47.0829 28.6658 47.0829 22.3342 43.1777 18.4289L32.5711 7.82232ZM25.5 28C27.433 28 29 26.433 29 24.5L29 17.5C29 15.567 27.433 14 25.5 14C23.567 14 22 15.567 22 17.5L22 24.5C22 26.433 23.567 28 25.5 28ZM25.5 38C27.433 38 29 36.433 29 34.5C29 32.567 27.433 31 25.5 31C23.567 31 22 32.567 22 34.5C22 36.433 23.567 38 25.5 38Z' fill='%23EF4461'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_25_16'%3E%3Crect width='35' height='35' fill='white' transform='translate(25.5 0.751251) rotate(45)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            color: var(--at-red-500);
        }
    }
    &[at-status="warning"]{
        .at-dialog-icon{
            background-color: var(--at-amber-transparent);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.9336 4.44624C19.3813 1.84889 15.6187 1.84889 14.0665 4.44624L1.36581 25.698C-0.227591 28.3642 1.69331 31.75 4.79937 31.75H30.2007C33.3067 31.75 35.2276 28.3642 33.6342 25.698L20.9336 4.44624ZM17.5 20.1067C19.0361 20.1067 20.2813 18.9137 20.2813 17.4422L20.2813 12.1131C20.2813 10.6415 19.0361 9.44859 17.5 9.44859C15.964 9.44859 14.7187 10.6415 14.7187 12.1131L14.7187 17.4422C14.7187 18.9137 15.9639 20.1067 17.5 20.1067ZM17.5 27.7196C19.0361 27.7196 20.2813 26.5267 20.2813 25.0551C20.2813 23.5835 19.0361 22.3906 17.5 22.3906C15.9639 22.3906 14.7187 23.5835 14.7187 25.0551C14.7187 26.5267 15.9639 27.7196 17.5 27.7196Z' fill='%23F59E0B'/%3E%3C/svg%3E%0A");
            color: var(--at-amber-500);
        }
    }
    &[at-status="info"]{
        .at-dialog-icon{
            background-color: var(--at-primary-transparent);
            color: var(--at-primary-500);
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10V25C0 30.5228 4.47715 35 10 35H25C30.5228 35 35 30.5228 35 25V10C35 4.47715 30.5228 0 25 0H10ZM17.5 5C15.567 5 14 6.567 14 8.5C14 10.433 15.567 12 17.5 12C19.433 12 21 10.433 21 8.5C21 6.567 19.433 5 17.5 5ZM17.5 15C15.567 15 14 16.567 14 18.5V25.5C14 27.433 15.567 29 17.5 29C19.433 29 21 27.433 21 25.5V18.5C21 16.567 19.433 15 17.5 15Z' fill='%230066FF'/%3E%3C/svg%3E%0A");
        }
    }
}
.at-loading{
    position: fixed;
    top: 0px; left: 0px; right: 0px; bottom: 0px;
    z-index: 9999999999999999999999999999;
    background: rgba(17, 34, 51, 0.6);
    backdrop-filter: blur(5px);
    transition: 300ms;
    visibility: hidden;
    opacity: 0;
    .at-loading-container{
        .at-loading-animation{
            position: relative;
            margin: 0px auto;
            height: 45px;
            margin-bottom: 20px;
            &::before{
                position:absolute;
                top:50%; left: 50%;
                transform : translate(-50%, -50%);
                display: block;
                content: ""; 
                background-repeat: no-repeat;
                animation: at-spin linear 1.5s infinite;
                background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.3' d='M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7363 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87104 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C18 12.1217 17.1572 14.1566 15.6569 15.6569C14.1566 17.1571 12.1217 18 10 18Z' fill='white'/%3E%3Cpath d='M18 10H20C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0V2C12.1217 2 14.1566 2.84285 15.6569 4.34315C17.1571 5.84344 18 7.87827 18 10Z' fill='white'/%3E%3C/svg%3E%0A");
                width: 45px;
                height: 45px;
            }
        }
        position:absolute;
        text-align: center;
        top:50%; left: 50%;
        transform : translate(-50%, -50%);
    }
    &[at-active]{
        visibility: visible;
        opacity: 1;
    }
}