/* Atenas UI by Convert Company | v1.0.4 | MIT License | https://github.com/convertcompany/atenas-ui/ */
/* Esse arquivo é o responsável pelas classes utils do Atenas UI */
.at-u-h1 {
    font-size: 2rem;
}
.at-u-h2 {
    font-size: 1.5rem;
}
.at-u-h3 {
    font-size: 1.25rem;
}
.at-u-h4 {
    font-size: 1rem;
}
.at-u-h5 {
    font-size: 0.875rem;
}
.at-u-h6 {
    font-size: 0.75rem;
}
.at-u-font-family-inherit {
    font-family: inherit;
}
.at-u-font-size-inherit {
    font-size: inherit;
}
.at-u-text-decoration-none {
    text-decoration: none;
}
.at-u-bold {
    font-weight: 700;
}
.at-u-semibold {
    font-weight: 600;
}
.at-u-regular {
    font-weight: 400;
}
.at-u-italic {
    font-style: italic;
}
.at-u-caps {
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.at-u-left-align {
    text-align: left;
}
.at-u-center {
    text-align: center;
}
.at-u-right-align {
    text-align: right;
}
.at-u-justify {
    text-align: justify;
}
.at-u-nowrap {
    white-space: nowrap;
}
.at-u-break-word {
    word-wrap: break-word;
}
.at-u-line-height-1 {
    line-height: 1;
}
.at-u-line-height-2 {
    line-height: 1.125;
}
.at-u-line-height-3 {
    line-height: 1.25;
}
.at-u-line-height-4 {
    line-height: 1.5;
}
.at-u-list-style-none {
    list-style: none;
}
.at-u-underline {
    text-decoration: underline;
}
.at-u-truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.at-u-list-reset {
    list-style: none;
    padding-left: 0;
}
.at-u-inline {
    display: inline;
}
.at-u-block {
    display: block;
}
.at-u-inline-block {
    display: inline-block;
}
.at-u-table {
    display: table;
}
.at-u-table-cell {
    display: table-cell;
}
.at-u-overflow-hidden {
    overflow: hidden;
}
.at-u-overflow-scroll {
    overflow: scroll;
}
.at-u-overflow-auto {
    overflow: auto;
}
.at-u-clearfix:before {
    content: " ";
    display: table;
}
.at-u-clearfix:after {
    clear: both;
}
.at-u-left {
    float: left;
}
.at-u-right {
    float: right;
}
.at-u-fit {
    max-width: 100%;
}
.at-u-max-width-0 {
    max-width: unset !important;
}
.at-u-max-width-1 {
    max-width: 18rem !important;
}
.at-u-max-width-2 {
    max-width: 24rem !important;
}
.at-u-max-width-3 {
    max-width: 32rem !important;
}
.at-u-max-width-4 {
    max-width: 48rem !important;
}
.at-u-max-width-5 {
    max-width: 64rem !important;
}
.at-u-border-box {
    box-sizing: border-box;
}
.at-u-align-baseline {
    vertical-align: baseline;
}
.at-u-align-top {
    vertical-align: top;
}
.at-u-align-middle {
    vertical-align: middle;
}
.at-u-align-bottom {
    vertical-align: bottom;
}
.at-u-m0 {
    margin: 0 !important;
}
.at-u-mt0 {
    margin-top: 0 !important;
}
.at-u-ml0 {
    margin-left: 0 !important;
}
.at-u-mr0 {
    margin-right: 0 !important;
}
.at-u-mb0 {
    margin-bottom: 0 !important;
}
.at-u-mx0 {
    margin-left: 0 !important;
}
.at-u-mx0 {
    margin-right: 0 !important;
}
.at-u-my0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.at-u-m1 {
    margin: 0.5rem;
}
.at-u-mt1 {
    margin-top: 0.5rem;
}
.at-u-mr1 {
    margin-right: 0.5rem;
}
.at-u-ml1 {
    margin-left: 0.5rem;
}
.at-u-mb1 {
    margin-bottom: 0.5rem;
}
.at-u-mx1 {
    margin-left: 0.5rem;
}
.at-u-mx1 {
    margin-right: 0.5rem;
}
.at-u-my1 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.at-u-m2 {
    margin: 1rem;
}
.at-u-mt2 {
    margin-top: 1rem;
}
.at-u-mr2 {
    margin-right: 1rem;
}
.at-u-ml2 {
    margin-left: 1rem;
}
.at-u-mb2 {
    margin-bottom: 1rem;
}
.at-u-mx2 {
    margin-left: 1rem;
}
.at-u-mx2 {
    margin-right: 1rem;
}
.at-u-my2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.at-u-m3 {
    margin: 2rem;
}
.at-u-mt3 {
    margin-top: 2rem;
}
.at-u-mr3 {
    margin-right: 2rem;
}
.at-u-ml3 {
    margin-left: 2rem;
}
.at-u-mb3 {
    margin-bottom: 2rem;
}
.at-u-mx3 {
    margin-left: 2rem;
}
.at-u-mx3 {
    margin-right: 2rem;
}
.at-u-my3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.at-u-m4 {
    margin: 4rem;
}
.at-u-mt4 {
    margin-top: 4rem;
}
.at-u-mr4 {
    margin-right: 4rem;
}
.at-u-ml4 {
    margin-left: 4rem;
}
.at-u-mb4 {
    margin-bottom: 4rem;
}
.at-u-mx4 {
    margin-left: 4rem;
}
.at-u-mx4 {
    margin-right: 4rem;
}
.at-u-my4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.at-u-mxn1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}
.at-u-mxn2 {
    margin-left: -1rem;
    margin-right: -1rem;
}
.at-u-mxn3 {
    margin-left: -2rem;
    margin-right: -2rem;
}
.at-u-mxn4 {
    margin-left: -4rem;
    margin-right: -4rem;
}
.at-u-ml-auto {
    margin-left: auto;
}
.at-u-mx-auto {
    margin-right: auto;
}
.at-u-mx-auto {
    margin-left: auto;
}
.at-u-p0 {
    padding: 0 !important;
}
.at-u-pt0 {
    padding-top: 0 !important;
}
.at-u-pr0 {
    padding-right: 0 !important;
}
.at-u-pb0 {
    padding-bottom: 0 !important;
}
.at-u-px0 {
    padding-left: 0 !important;
}
.at-u-px0 {
    padding-right: 0 !important;
}
.at-u-py0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.at-u-p1 {
    padding: 0.5rem;
}
.at-u-pt1 {
    padding-top: 0.5rem;
}
.at-u-pr1 {
    padding-right: 0.5rem;
}
.at-u-pb1 {
    padding-bottom: 0.5rem;
}
.at-u-pl1 {
    padding-left: 0.5rem;
}
.at-u-py1 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.at-u-px1 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.at-u-p2 {
    padding: 1rem;
}
.at-u-pt2 {
    padding-top: 1rem;
}
.at-u-pr2 {
    padding-right: 1rem;
}
.at-u-pb2 {
    padding-bottom: 1rem;
}
.at-u-pl2 {
    padding-left: 1rem;
}
.at-u-py2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.at-u-px2 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.at-u-p3 {
    padding: 2rem;
}
.at-u-pt3 {
    padding-top: 2rem;
}
.at-u-pr3 {
    padding-right: 2rem;
}
.at-u-pb3 {
    padding-bottom: 2rem;
}
.at-u-pl3 {
    padding-left: 2rem;
}
.at-u-py3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.at-u-px3 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.at-u-p4 {
    padding: 4rem;
}
.at-u-pt4 {
    padding-top: 4rem;
}
.at-u-pr4 {
    padding-right: 4rem;
}
.at-u-pb4 {
    padding-bottom: 4rem;
}
.at-u-pl4 {
    padding-left: 4rem;
}
.at-u-py4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.at-u-px4 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.at-u-col {
    float: left;
}
.at-u-col-right {
    box-sizing: border-box;
}
.at-u-col-right {
    float: right;
}
.at-u-col-1 {
    width: 8.33333%;
}
.at-u-col-2 {
    width: 16.66667%;
}
.at-u-col-3 {
    width: 25%;
}
.at-u-col-4 {
    width: 33.33333%;
}
.at-u-col-5 {
    width: 41.66667%;
}
.at-u-col-6 {
    width: 50%;
}
.at-u-col-7 {
    width: 58.33333%;
}
.at-u-col-8 {
    width: 66.66667%;
}
.at-u-col-9 {
    width: 75%;
}
.at-u-col-10 {
    width: 83.33333%;
}
.at-u-col-11 {
    width: 91.66667%;
}
.at-u-col-12 {
    width: 100%;
}
.at-u-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.at-u-flex-grow {
    flex-grow: 1;
}
.at-u-flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.at-u-flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.at-u-flex-center {
    align-items: center;
}
.at-u-items-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}
.at-u-items-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}
.at-u-items-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.at-u-items-baseline {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    -ms-grid-row-align: baseline;
    align-items: baseline;
}
.at-u-items-stretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    -ms-grid-row-align: stretch;
    align-items: stretch;
}
.at-u-self-start {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}
.at-u-self-end {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.at-u-self-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.at-u-self-baseline {
    -webkit-align-self: baseline;
    -ms-flex-item-align: baseline;
    align-self: baseline;
}
.at-u-self-stretch {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}
.at-u-justify-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.at-u-justify-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.at-u-justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.at-u-justify-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.at-u-justify-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.at-u-content-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
.at-u-content-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}
.at-u-content-center {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
.at-u-content-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}
.at-u-content-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
}
.at-u-content-stretch {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}
.at-u-flex-auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
}
.at-u-flex-none {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}
.at-u-order-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}
.at-u-order-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}
.at-u-order-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}
.at-u-order-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
}
.at-u-order-last {
    -webkit-box-ordinal-group: 100000;
    -webkit-order: 99999;
    -ms-flex-order: 99999;
    order: 99999;
}
.at-u-relative {
    position: relative;
}
.at-u-absolute {
    position: absolute;
}
.at-u-fixed {
    position: fixed;
}
.at-u-top-0 {
    top: 0;
}
.at-u-right-0 {
    right: 0;
}
.at-u-bottom-0 {
    bottom: 0;
}
.at-u-left-0 {
    left: 0;
}
.at-u-z1 {
    z-index: 1;
}
.at-u-z2 {
    z-index: 2;
}
.at-u-z3 {
    z-index: 3;
}
.at-u-z4 {
    z-index: 4;
}
.at-u-border {
    border-color: var(--at-slate);
    border-style: solid;
    border-width: var(--at-border-size);
}
.at-u-border-top {
    border-color: var(--at-slate);
    border-top-style: solid;
    border-top-width: var(--at-border-size);
}
.at-u-border-right {
    border-color: var(--at-slate);
    border-right-style: solid;
    border-right-width: var(--at-border-size);
}
.at-u-border-bottom {
    border-color: var(--at-slate);
    border-bottom-style: solid;
    border-bottom-width: var(--at-border-size);
}
.at-u-border-left {
    border-color: var(--at-slate);
    border-left-style: solid;
    border-left-width: var(--at-border-size);
}
.at-u-border-none {
    border: 0;
}
.at-u-lg-rounded {
    border-radius: 12px;
}
.at-u-rounded {
    border-radius: var(--at-border-radius);
}
.at-u-circle {
    border-radius: 50%;
}
.at-u-rounded-top {
    border-radius: var(--at-border-radius) var(--at-border-radius) 0 0;
}
.at-u-rounded-right {
    border-radius: 0 var(--at-border-radius) var(--at-border-radius) 0;
}
.at-u-rounded-bottom {
    border-radius: 0 0 var(--at-border-radius) var(--at-border-radius);
}
.at-u-rounded-left {
    border-radius: var(--at-border-radius) 0 0 var(--at-border-radius);
}
.at-u-lg-rounded-top {
    border-radius: 12px 12px 0 0;
}
.at-u-lg-rounded-right {
    border-radius: 0 12px 12px 0;
}
.at-u-lg-rounded-bottom {
    border-radius: 0 0 12px 12px;
}
.at-u-lg-rounded-left {
    border-radius: 12px 0 0 12px;
}
.at-u-not-rounded {
    border-radius: 0;
}
.at-u-hide {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
.at-u-display-none {
    display: none !important;
}
.at-u-absolute-center{
   position:absolute;
   top:50%; left: 50%;
   transform : translate(-50%, -50%);
}
.at-u-vertical-center{
    position:absolute;
    top:50%;
    transform : translateY(-50%);
}
.at-u-opacity-10{
    opacity: .1;
}
.at-u-opacity-20{
    opacity: .2;
}
.at-u-opacity-30{
    opacity: .3;
}
.at-u-opacity-40{
    opacity: .4;
}
.at-u-opacity-50{
    opacity: .5;
}
.at-u-opacity-60{
    opacity: .6;
}
.at-u-opacity-70{
    opacity: .7;
}
.at-u-opacity-80{
    opacity: .8;
}
.at-u-opacity-90{
    opacity: .9;
}
.at-u-opacity-100{
    opacity: 1;
}
.at-u-container{
    max-width: 1200px;
    margin: 0 auto !important;
}
.at-u-vh{
    height: 100vh;
}
.at-u-clickable{
    user-select: none;
    cursor: pointer;
    &:hover{
        box-shadow: inset 0 0 0 1000px rgba(120,140,160, 0.05);
    }
    &:active{
        box-shadow: inset 0 0 0 1000px rgba(120,140,160, 0.1);
    }
}
.at-u-ratio-square{
    aspect-ratio: 1/1;
}
.at-u-ratio-rectangle{
    aspect-ratio: 1/2;
}
.at-u-ratio-widescreen{
    aspect-ratio: 16/9;
}